{
  "ConnectionStrings": {
    "CadenaConexion": "Host=localhost;Port=5432;Database=DB_Arriendos;Username=USUARIO_EJEMPLO;Password=PASSWORD_EJEMPLO;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedCorsOrigins": [
    "http://localhost:4200",
    "http://localhost:5173"
  ],
  "AllowedHosts": "*"
}
